# Font-Awesome

./: .gitmodules  Directory.Build.props  FontAwesome.sln  README.md
FontAwesome/: FontAwesome.csproj  FontAwesomeAnimationPath.cs  FontAwesomeIcon.cs  FontAwesomeIconAnimation.cs  FontAwesomeIconSource.cs  FontAwesomeImageSource.cs  FontAwesomeInfoAttribute.cs  FontAwesomeKey.cs  FontAwesomePath.cs  FontAwesomePathAttribute.cs
FontAwesome/Properties/: AssemblyInfo.cs
FontAwesome/Themes/: Generic.xaml
FontAwesomeDemo/: App.xaml  App.xaml.cs  FontAwesomeDemo.csproj  IconInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Model.cs
FontAwesomeDemo/Binder/: Command.cs  ViewModel.cs
FontAwesomeDemo/Converters/: Bool2VisibilityConverter.cs
FontAwesomeGenerator/: Category.cs  FontAwesomeGenerator.csproj  IconInfo.cs  IconSvg.cs  Program.cs
