<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1;netcoreapp5.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <UseWpf>true</UseWpf>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>ONEO</Authors>
        <Description>FontAwesome For WPF</Description>
        <PackageId>FontAwesomeForWPF</PackageId>
        <Version>2.0.0</Version>
    </PropertyGroup>
</Project>