<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <OutputType>WinExe</OutputType>
        <ApplicationManifest>App.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FontAwesome\FontAwesome.csproj" />
    </ItemGroup>
</Project>